

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="FlyCode">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 使用Spring框架的好处 面向切面编程AOP 依赖注入 声明式事务管理 IOC容器 便于测试  2. Spring的两大核心 依赖反转：将对象的创建以及依赖管理交由spring管理 Spring AOP：与业务无关的代码从业务中剥离出来。实现解耦。  3. Spring IOC3.1 谈谈对Spring IOC的理解IOC也是称为控制反转，是一种设计思想，并不是一种技术的实现。Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring面试题-1">
<meta property="og:url" content="http://flybase1.github.io/post/65da449b.html">
<meta property="og:site_name" content="FlyCode的个人博客">
<meta property="og:description" content="1. 使用Spring框架的好处 面向切面编程AOP 依赖注入 声明式事务管理 IOC容器 便于测试  2. Spring的两大核心 依赖反转：将对象的创建以及依赖管理交由spring管理 Spring AOP：与业务无关的代码从业务中剥离出来。实现解耦。  3. Spring IOC3.1 谈谈对Spring IOC的理解IOC也是称为控制反转，是一种设计思想，并不是一种技术的实现。Spring">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-21T06:34:45.000Z">
<meta property="article:modified_time" content="2023-07-21T06:57:51.469Z">
<meta property="article:author" content="FlyCode">
<meta property="article:tag" content="面试题">
<meta property="article:tag" content="spring">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Spring面试题-1 - FlyCode的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"flybase1.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fly Code的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Spring面试题-1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-21 14:34" pubdate>
          2023年7月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Spring面试题-1</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-使用Spring框架的好处"><a href="#1-使用Spring框架的好处" class="headerlink" title="1. 使用Spring框架的好处"></a>1. 使用Spring框架的好处</h1><ol>
<li>面向切面编程AOP</li>
<li>依赖注入</li>
<li>声明式事务管理</li>
<li>IOC容器</li>
<li>便于测试</li>
</ol>
<h1 id="2-Spring的两大核心"><a href="#2-Spring的两大核心" class="headerlink" title="2. Spring的两大核心"></a>2. Spring的两大核心</h1><ol>
<li><strong>依赖反转</strong>：将对象的创建以及依赖管理交由spring管理</li>
<li><strong>Spring AOP</strong>：与业务无关的代码从业务中剥离出来。实现解耦。</li>
</ol>
<h1 id="3-Spring-IOC"><a href="#3-Spring-IOC" class="headerlink" title="3. Spring IOC"></a>3. Spring IOC</h1><h2 id="3-1-谈谈对Spring-IOC的理解"><a href="#3-1-谈谈对Spring-IOC的理解" class="headerlink" title="3.1 谈谈对Spring IOC的理解"></a>3.1 谈谈对Spring IOC的理解</h2><p>IOC也是称为控制反转，是一种<strong>设计思想</strong>，并不是一种技术的实现。Spring IOC主要是将原本手动创建对象的控制权，交给spring框架来管理。实现了松耦合与可重用性。</p>
<h2 id="3-2-Spring-IOC的实现机制"><a href="#3-2-Spring-IOC的实现机制" class="headerlink" title="3.2 Spring IOC的实现机制"></a>3.2 Spring IOC的实现机制</h2><ol>
<li><strong>定义一个Bean</strong>：所有的对象都可以看作是一个bean,需要在配置文件或者注解的方式进行配置和定义</li>
<li><strong>创建Bean工厂</strong>：Bean工厂管理Bean的创建，组装，销毁等任务。</li>
<li><strong>读取配置文件</strong>：Spring IOC容器会读取配置文件或者注解的方式来获取Bean的定义和配置信息。</li>
<li><strong>创建Bean实例</strong>：Spring IOC会根据配置文件里面的信息，使用反射技术创建Bean实例，保存在容器在容器里面。</li>
<li><strong>组装Bean</strong>：根据配置文件的信息，将不同的Bean实例组装起来，形成完整的应用程序。</li>
<li><strong>注入依赖</strong>：自动为Bean注入依赖的对象或者值。</li>
<li><strong>提供Bean实例</strong>：通过容器获取需要的Bean实例，从而使用其中的方法和属性</li>
</ol>
<h2 id="3-3-将一个类声明为一个Bean有哪些注解？"><a href="#3-3-将一个类声明为一个Bean有哪些注解？" class="headerlink" title="3.3 将一个类声明为一个Bean有哪些注解？"></a>3.3 将一个类声明为一个Bean有哪些注解？</h2><p>@Component:  标记任意类为spring组件<br>@Repository:  持久层，和数据库相关操作<br>@Service：  服务层，处理复杂逻辑，使用Dao层<br>@Controller：Spring MVC控制层，调用service数据返回前端数据</p>
<h2 id="3-4-Componet和-Bean有什么区别？"><a href="#3-4-Componet和-Bean有什么区别？" class="headerlink" title="3.4 @Componet和@Bean有什么区别？"></a>3.4 @Componet和@Bean有什么区别？</h2><ol>
<li>@Component注解作用于类，而@Bean 作用于方法</li>
<li>@Componet可以通过@ComponetScan扫描路径自动装配到Spring里面去，@Bean只是标注这个方法上产生这个Bean</li>
<li>@Bean自定义行强，比如引入第三方类需要使用@Bean</li>
</ol>
<h2 id="3-5-Autowired和-Resource的区别？"><a href="#3-5-Autowired和-Resource的区别？" class="headerlink" title="3.5 @Autowired和@Resource的区别？"></a>3.5 @Autowired和@Resource的区别？</h2><ol>
<li>@Autowired是Spring提供的，@Resource是JDK提供的。</li>
<li>@Autowired默认使用byType(类型匹配)，而@Resource默认是byName</li>
<li>当一个接口存在多个实现类，两者都需要使用名字来正确匹配Bean。@Autowired通过@Qualifier注解显示名称，@ Resource通过name属性指定名称。</li>
</ol>
<h2 id="3-6-Bean线程是安全的吗？"><a href="#3-6-Bean线程是安全的吗？" class="headerlink" title="3.6 Bean线程是安全的吗？"></a>3.6 Bean线程是安全的吗？</h2><p>protoType：每次创建一个新的bean，不存在资源竞争问题<br>singeton：IOC容器里面只有一个bean实例，可能存在资源抢占，如果这个bean是有状态的话（包含成员变量）<br>解决方法：</p>
<ol>
<li>避免使用成员变量</li>
<li>使用ThreadLocal</li>
</ol>
<h2 id="3-7-Bean的生命周期"><a href="#3-7-Bean的生命周期" class="headerlink" title="3.7 Bean的生命周期"></a>3.7 Bean的生命周期</h2><ol>
<li>实例化Bean：spring根据配置文件或注解方式创建Bean实例，存储在容器里面</li>
<li>属性注入：spring自动将属性值从配置文件或注解方式注入到bean实例里面去</li>
<li>初始化：调用bean的 init完成实例化，完成初始操作，例如数据库连接。</li>
<li>使用：bean正常使用，供程序调用</li>
<li>销毁：调用bean里面的destory-method完成资源的释放，例如关闭数据库</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/spring/" class="category-chain-item">spring</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="print-no-link">#面试题</a>
      
        <a href="/tags/spring/" class="print-no-link">#spring</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Spring面试题-1</div>
      <div>http://flybase1.github.io/post/65da449b.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>FlyCode</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/3d665699.html" title="Redis面试题-3">
                        <span class="hidden-mobile">Redis面试题-3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
