

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="FlyCode">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. Spring AOP1.1谈谈对spring aop的理解主要是用于将那些与业务无关，被业务模块所共用的逻辑封装起来，减少系统的重复代码，降低耦合度，便于可拓展性。Spring AOP是基于动态代理的，如果代理的对象实现了某个接口，那么就采用jdk动态代理，创建代理对象，对于没有实现接口的对象，使用cglib生成被代理对象的子类作为代理。 1.2 Spring AOP和AspectJ AOP">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring面试题-2">
<meta property="og:url" content="http://flybase1.github.io/post/fcd31521.html">
<meta property="og:site_name" content="FlyCode的个人博客">
<meta property="og:description" content="1. Spring AOP1.1谈谈对spring aop的理解主要是用于将那些与业务无关，被业务模块所共用的逻辑封装起来，减少系统的重复代码，降低耦合度，便于可拓展性。Spring AOP是基于动态代理的，如果代理的对象实现了某个接口，那么就采用jdk动态代理，创建代理对象，对于没有实现接口的对象，使用cglib生成被代理对象的子类作为代理。 1.2 Spring AOP和AspectJ AOP">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://flybase1.github.io/images/smst-2-1.png">
<meta property="article:published_time" content="2023-07-24T07:51:00.000Z">
<meta property="article:modified_time" content="2023-07-24T08:11:49.286Z">
<meta property="article:author" content="FlyCode">
<meta property="article:tag" content="面试题">
<meta property="article:tag" content="spring">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://flybase1.github.io/images/smst-2-1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Spring面试题-2 - FlyCode的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"flybase1.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fly Code的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Spring面试题-2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-24 15:51" pubdate>
          2023年7月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Spring面试题-2</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-Spring-AOP"><a href="#1-Spring-AOP" class="headerlink" title="1. Spring AOP"></a>1. Spring AOP</h1><h2 id="1-1谈谈对spring-aop的理解"><a href="#1-1谈谈对spring-aop的理解" class="headerlink" title="1.1谈谈对spring aop的理解"></a>1.1谈谈对spring aop的理解</h2><p>主要是用于将那些与业务无关，被业务模块所共用的逻辑封装起来，减少系统的重复代码，降低耦合度，便于可拓展性。<br>Spring AOP是基于动态代理的，如果代理的对象实现了某个接口，那么就采用jdk动态代理，创建代理对象，对于没有实现接口的对象，使用cglib生成被代理对象的子类作为代理。</p>
<h2 id="1-2-Spring-AOP和AspectJ-AOP有什么区别？"><a href="#1-2-Spring-AOP和AspectJ-AOP有什么区别？" class="headerlink" title="1.2 Spring AOP和AspectJ AOP有什么区别？"></a>1.2 Spring AOP和AspectJ AOP有什么区别？</h2><ol>
<li>Spring AOP是运行时增强，而AspectJ AOP是编译时增强。</li>
<li>Spring AOP基于动态代理，而AspectJ AOP是基于字节码操作。</li>
<li>Spring AOP集成了AspectJ AOP。</li>
</ol>
<h2 id="1-3-AspectJ定义的通知类型有哪些？"><a href="#1-3-AspectJ定义的通知类型有哪些？" class="headerlink" title="1.3 AspectJ定义的通知类型有哪些？"></a>1.3 AspectJ定义的通知类型有哪些？</h2><ol>
<li>Before：前置通知，目标对象的方法调用前</li>
<li>After：后置通知，目标对象的方法调用后</li>
<li>AfterReturn：返回通知，目标对象的方法调用成功返回结果时候触发</li>
<li>AfterThrowing：异常通知，目标对象抛出异常后触发。</li>
<li>Around：环绕通知，编程式控制目标对象。操作范围最大的。</li>
</ol>
<h2 id="1-4-多个切面的执行顺序如何控制？"><a href="#1-4-多个切面的执行顺序如何控制？" class="headerlink" title="1.4 多个切面的执行顺序如何控制？"></a>1.4 多个切面的执行顺序如何控制？</h2><ol>
<li>使用@Order</li>
<li>实现Ordered重写getOrder方法</li>
</ol>
<h1 id="2-Spring-MVC"><a href="#2-Spring-MVC" class="headerlink" title="2. Spring MVC"></a>2. Spring MVC</h1><h2 id="2-1-谈谈对于Spring-MVC的理解。"><a href="#2-1-谈谈对于Spring-MVC的理解。" class="headerlink" title="2.1 谈谈对于Spring MVC的理解。"></a>2.1 谈谈对于Spring MVC的理解。</h2><p>MVC分成三部分模型，视图，控制器。将业务逻辑，数据，显示分离。</p>
<h2 id="2-2-Spring-MVC核心组件有哪些？"><a href="#2-2-Spring-MVC核心组件有哪些？" class="headerlink" title="2.2 Spring MVC核心组件有哪些？"></a>2.2 Spring MVC核心组件有哪些？</h2><ol>
<li><strong>DispatcherServlet</strong>:  核心的中央处理器，主要是负责接收请求，分发，响应客户端。</li>
<li><strong>HandlerMapping</strong>：处理器映射器，主要是根据uri匹配查找能够处理的Handler，并将请求涉及的拦截器和Handler进行封装。</li>
<li><strong>HandlerAdapter</strong>：处理器适配器，主要是根据HandlerMapping找到handler，适配对应的handler。</li>
<li><strong>Handler</strong>：请求处理器，处理实际请求。</li>
<li><strong>ViewResolver</strong>: 视图解析器，根据Handler返回的视图，解析渲染真正的视图，传递给DispatcherServlet相应客户端</li>
</ol>
<h2 id="2-3-Spring-MVC-工作原理"><a href="#2-3-Spring-MVC-工作原理" class="headerlink" title="2.3 Spring MVC 工作原理"></a>2.3 Spring MVC 工作原理</h2><p><img src="/images/smst-2-1.png" srcset="/img/loading.gif" lazyload alt="img.png"></p>
<ol>
<li>客户端发送请求，DispatcherServlet进行拦截。</li>
<li>DispatcherServlet根据请求调用HandlerMapping。HandlerMapping根据对应的uri匹配查找能够处理handler，然后将涉及到的拦截器与handler进行封装。</li>
<li>调用HandlerAdapter，根据HandlerMapping里面找到的handler去找到适配的handler执行。</li>
<li>handler完成对用户的请求，返回ModelView数据给 DispatcherServlet。</li>
<li>ViewResolver：根据逻辑view查找实际的view。</li>
<li>DispatcherServlet将Model传给View</li>
<li>把View返回请求者</li>
</ol>
<h2 id="2-4-统一异常处理怎么做？"><a href="#2-4-统一异常处理怎么做？" class="headerlink" title="2.4 统一异常处理怎么做？"></a>2.4 统一异常处理怎么做？</h2><p>使用注解@ControllerAdvice(类)+@ExecptionHandler（方法）<br>会将指定的Controller织入异常的逻辑AOP，当Controller抛出异常的时候，被@ExceptionHandler修饰的方法处理。</p>
<p>里面的getMappedMethod()会先找到可以匹配的处理异常的所有方法信息，然后对其进行从小到大的排序，取出最小的匹配方法（匹配度最高的）。</p>
<h1 id="3-Spring-使用到的设计模式"><a href="#3-Spring-使用到的设计模式" class="headerlink" title="3.  Spring 使用到的设计模式"></a>3.  Spring 使用到的设计模式</h1><ol>
<li>控制反转和依赖注入：IOC是一个原则，并不是模式，主要是将手动创建的控制权交给Spring进行管理，只需要写好配置文件，不需要直到用户是如何创建出来的；依赖注入是实现控制反转的一种设计模式，将实例变量传递到对象中去。</li>
<li>工厂设计模式：可以使用BeanFactory或者ApplicationContext创建Bean对象。<br>  2.1 BeanFactory是延迟注入，只有使用到这个Bean的时候才会注入，占用内存小<br>  2.2 ApplicationContext：启动的时候会一次性创建所有的Bean。</li>
<li>单例设计模式：Spring里面的Bean默认都是单例的</li>
<li>代理设计模式：Spring AOP和AspectJ AOP</li>
<li>模板设计模式：定义一个算法骨架，将一些步骤延迟到子类里面。使子类不需要改变一个算法结构就能重新定义某些步骤的算法。JDBCTemplate等操作数据的类。</li>
<li>观察者模型：Spring事件驱动模型。</li>
<li>适配器模式：使接口不兼容的类一起工作。Spring AOP(增强，通知)和Spring MVC（Handler Adapter）</li>
<li>装饰者模式：动态的给对象添加一些额外的功能和属性。InputStream家族。配置DataSource</li>
</ol>
<h1 id="4-Spring事务"><a href="#4-Spring事务" class="headerlink" title="4. Spring事务"></a>4. Spring事务</h1><h2 id="4-1-Spring管理事务有哪几种方式？"><a href="#4-1-Spring管理事务有哪几种方式？" class="headerlink" title="4.1 Spring管理事务有哪几种方式？"></a>4.1 Spring管理事务有哪几种方式？</h2><ol>
<li>编程式事务：在代码里面硬编码，使用TransactionTemplate或者TransactionManager手动管理事务，很少使用。</li>
<li>声明式事务：xml或者基于注解，通过AOP实现（基于@Transactional注解）</li>
</ol>
<h2 id="4-2-Spring事务中有哪几种事务传播行为？"><a href="#4-2-Spring事务中有哪几种事务传播行为？" class="headerlink" title="4.2 Spring事务中有哪几种事务传播行为？"></a>4.2 Spring事务中有哪几种事务传播行为？</h2><p>主要是解决业务层方法之间相互调用的问题。</p>
<ol>
<li>required: 存在事务，则加入该事务，没有事务，创建新的事务。</li>
<li>required_new: 创建一个新的事务，如果存在事务，就把这个事务挂起。</li>
<li>nested：存在事务，就创建一个事务作为当前事务的嵌套事务来执行。不存在事务们就是required。</li>
<li>mandatory：存在事务，加入该事务，不存在该事务，报异常。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/spring/" class="category-chain-item">spring</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="print-no-link">#面试题</a>
      
        <a href="/tags/spring/" class="print-no-link">#spring</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Spring面试题-2</div>
      <div>http://flybase1.github.io/post/fcd31521.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>FlyCode</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/a9ae1af2.html" title="API项目签名认证">
                        <span class="hidden-mobile">API项目签名认证</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
